VITE_SUPABASE_PROJECT_ID="peignxtinkjfdruaxmrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaWdueHRpbmtqZmRydWF4bXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTk0MTYsImV4cCI6MjA3ODE3NTQxNn0._RZHwghxbO6E9Xfw8939-VpEBV4g0hDJ4Fc2sEKxdCk"
VITE_SUPABASE_URL="https://peignxtinkjfdruaxmrp.supabase.co"
